# event-booking

./: .env  Dockerfile  docker-compose.yml  pom.xml  schema_postgres.sql
src/main/java/com/example/event_booking/: EventBookingApplication.java
src/main/java/com/example/event_booking/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/event_booking/controller/: AuthController.java  BookingController.java  EventController.java
src/main/java/com/example/event_booking/controller/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/event_booking/exception/: EventNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/event_booking/model/: Booking.java  Event.java  User.java
src/main/java/com/example/event_booking/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/event_booking/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/event_booking/service/: BookingService.java  EventService.java  UserService.java
src/main/java/com/example/event_booking/util/: JwtUtil.java  QRCodeGenerator.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_missing_columns.sql
src/main/resources/static/: admin.html  admin.js  app.js  index.html  login.html  my_tickets.html  my_tickets.js  register.html  styles.css
