spring.application.name=event-booking

# Datasource (MySQL 8+)
spring.datasource.url=jdbc:mysql://localhost:3306/event_booking?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Allow bean definition overriding (only needed if you had duplicates before)
spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true


spring.flyway.enabled=false


# JWT
jwt.secret=replace_this_with_a_long_random_secret_at_least_32_chars
jwt.expiration-ms=3600000

# Server port
server.port=8083